import React, { useState } from "react";
import "./style.css";
import { FaMinus } from "react-icons/fa";
import { FaPlus } from "react-icons/fa";

const Questions = () => {
  const items = [
    {
      question: "Что означает гибридная система образования?",
      answer:
        "В ее основе заложено использование отдельной онлайн-платформы для каждого уровня и обучающего курса. Подробное описание гибридной системы размещено на нашей странице в Инстаграм. Также при необходимости вы можете воспользоваться помощью консультантов нашего центра обучения английскому языку.",
    },
    {
      question:
        "С какого возраста вы принимаете на курсы по английскому языку?",
      answer:
        "Минимальный возраст — 13 лет. При этом для всех несовершеннолетних абитуриентов обязательным условием является предоставление информации о родителях или опекунах. Все вопросы, касающиеся оплаты обучения английскому и сдачи экзаменов, будут адресованы именно к ним.",
    },
    {
      question:
        "Обеспечиваете ли вы студентов необходимой литературой, или ее необходимо закупать самостоятельно?",
      answer:
        "В ее основе заложено использование отдельной онлайн-платформы для каждого уровня и обучающего курса. Подробное описание гибридной системы размещено на нашей странице в Инстаграм. Также при необходимости вы можете воспользоваться помощью консультантов нашего центра обучения английскому языку.",
    },
    {
      question: "Что означает гибридная система образования?",
      answer:
        "В ее основе заложено использование отдельной онлайн-платформы для каждого уровня и обучающего курса. Подробное описание гибридной системы размещено на нашей странице в Инстаграм. Также при необходимости вы можете воспользоваться помощью консультантов нашего центра обучения английскому языку.",
    },
    {
      question: "Как воспользоваться вашими бесплатными услугами?",
      answer:
        "Бесплатное пробное занятие доступно всем желающим. Достаточно зарегистрироваться, используя форму в верхней части этой страницы. Что касается бесплатного коворкинга, уроков с дополнительным учителем, семинаров, разговорных клубов и воскресных тренингов, эти бесплатные услуги доступны только нашим студентам. То есть, пользоваться таким сервисом могут все, кто оплатил основной обучающий курс английского языка.",
    },
    {
      question:
        "Как определить собственный уровень знаний английского перед выбором курса?",
      answer:
        "С этой целью для всех новых студентов мы проводим тестирование. На основании его результатов наши специалисты распределяют учащихся по группам. Аналогичным способом мы определяем, может ли наш студент переходить на следующий уровень, после завершения предыдущих курсов.",
    },
    {
      question: "Сколько надо времени, чтобы выучить английский с нуля?",
      answer:
        "Здесь все зависит исключительно от индивидуальных способностей и уровня, которого желает достичь ученик. Примерные сроки мы сможем озвучить только после проведения тестирования и личной беседы.",
    },
    {
      question: "Что такое Cashback, и как его можно у вас получить?",
      answer:
        "Наш учебный центр английского языка в Ташкенте на постоянной основе проводит акцию, позволяющую клиентам возвращать часть вложенных в обучение денег. Данное предложение актуально только для студентов курса IELTS Level 2 и IELTS Rocket (интенсивный курс для получения сертификата IELTS за 2 месяца). Возврат производится в случае предъявления нашим выпускником сертификата IELTS с оценкой от 7.5 баллов.",
    },
  ];
  const [open, setOpen] = useState([]);
  function handleOpen(index) {
    if (open.includes(index)) {
      setOpen(open.filter((item) => item !== index));
    } else {
      setOpen([...open, index]);
    }
  }
  return (
    <>
      <section>
        <div className="section-box text-center my-16 mt-24">
          <p className="section-text text-5xl font-bold">FAQ</p>
          <p className="section-p my-4 max-w-3xl mx-72 text-xl text-gray-500">
            Получите ответы на часто задаваемые вопросы
          </p>
        </div>

        <div className="question-container  my-24">
          {items.map((item, index) => (
            <div className="py-2" key={index}>
              <div className="question-box">
                <div
                  className="question-item"
                  onClick={() => handleOpen(index)}
                >
                  <h3 className="question-text text-2xl font-bold">{item.question}</h3>
                  <button className="question-btn">
                    {open.includes(index) ? (
                      <FaMinus className="btn-minus" />
                    ) : (
                      <FaPlus className="btn-minus" />
                    )}
                  </button>
                </div>
                {open.includes(index) && (
                  <p className="text-xl text-gray-500 pb-4">{item.answer}</p>
                )}
              </div>
            </div>
          ))}
        </div>
      </section>
    </>
  );
};

export default Questions;
